Poraiko Oleksandr Viorelovuch	28-06-1993
Poroshenko Petro Batkovuch	13-02-1975
Ivanova Dasha Ivanovna	20.02.1992
Poraiko Oleksandr Viorelovuch	28-06-1993
Poroshenko Petro Batkovuch	13-02-1775
Ivanova Dasha Ivanovna	20.02.1992
Poraiko Oleksandr Viorelovuch	28-06-1993
Poroshenko Petro Batkovuch	13-02-1775
Ivanova Dasha Ivanovna	1-01-1992
Poraiko Oleksandr Viorelovuch	28-06-1993
Poroshenko Petro Batkovuch	13-02-1975
Ivanova Dasha Ivanovna	1-01-1992
Poraiko Oleksandr Viorelovuch	28-06-1993
Poroshenko Petro Batkovuch	13-02-1775
Ivanova Dasha Ivanovna	1-01-1992
